# bag-reader-java

./: README.md  pom.xml
src/main/java/com/github/swrirobotics/bags/reader/: BagFile.java  MessageHandler.java
src/main/java/com/github/swrirobotics/bags/reader/vocabulary/: BagCAT.java  TTLFileFilter.java
src/test/java/com/github/swrirobotics/bags/reader/: TestBagFile.java
